# demoQA

./: .gitignore  CSS_Practice.html  LICENSE  List  demoqa.properties  pom.xml  testNG.xml
resources/: Mock_Data.xlsx
src/main/java/Listeners/: ExtentTestNGIReporterListener.java
src/main/java/Pages/: AlertFrameWindowPage.java  BasePage.java  BoFa_CC_Page.java  Element_RadioButtonPage.java  Element_TextBox.java  ElementsPage.java  FormsPage.java  HomePage.java  Widget_TooltipPage.java
src/main/java/Pages/BoFA/: BoFa_CC_Page.java  CC_ApplicationPage.java
src/main/java/Utils/: BaseMethod.java  DriverUtils.java  ExcelDataProvider.java  ExcelUtils.java  ReportGen.java
src/test/java/: CheckboxPage.java  DemoQAHomePageTest.java  FileDownloadTest_1.java  FileUploadTest.java  JsAlertTest.java  RadioButtonTest.java  ReadExcelForTestClass.java  SelectableGridPageTest.java  SelectableGridPageTest_Dynamic.java  SelectablePageTest.java  TextBoxTest.java  TextBoxTest_UsingExcel.java  TooltipTest.java
src/test/java/BoFA/: BOFA_CCApplicationTest.java
src/test/java/DemoQA/: BrokenLinksImagesTest.java  CheckboxPage.java  DemoQAHomePageTest.java  DynamicPropertiesTest.java  FileDownloadTest_1.java  FileUploadTest.java  JsAlertTest.java  PracticePracticeForm.java  RadioButtonTest.java  SelectableGridPageTest.java  SelectableGridPageTest_Dynamic.java  TextBoxTest.java  TextBoxTest_UsingExcel.java  TooltipTest.java
src/test/java/Misc_Exercise/: AlertTest.java  ArrayExample.java  ArrayListSetMap.java  BOFA_CCApplicationTest.java  BrokenLinksImagesTest.java  DP.java  DynamicDownloadLink.java  DynamicPropertiesTest.java  DynamicWaitExample.java  FileDownloadTest.java  Hamdan.java  ListExample.java  PracticePracticeForm.java  ReadExcelForTestClass.java  ReadPropertiesPracticE.java  SampleFailureTest.java  WriteToPropertiesFile.java
src/test/java/hamdan/: BaseM.java  ExcelUtils.java  bankOfAmericaTest.java  baseUtils.java  excelDataProvider.java
src/test/resources/Reports/: Extent Report.html
test-output/HtmlReport/: ExtentHtml.html
